<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BlazoryVS.2adbd3c0-e1d8-48c0-b7ab-5c808cae260f" Version="1.0" Language="en-US" Publisher="Amadej Glasenčnik" />
        <DisplayName>BlazoryVS</DisplayName>
        <Description xml:space="preserve">Supercharge your Visual Studio environment with the power of Blazory! Code Snippets that start with an y to speed up your Blazor development process.</Description>
        <MoreInfo>https://github.com/aglasencnik/BlazoryVS</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/aglasencnik/BlazoryVS</GettingStartedGuide>
        <ReleaseNotes>https://github.com/aglasencnik/BlazoryVS/releases</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>snippets, visual-studio, tools, csharp, vsix, razor, blazor, blazor-snippets, csharp-snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\Snippets.pkgdef" />
    </Assets>
</PackageManifest>
